# signoz-spring-boot-starter

./: README.md  pom.xml
signoz-annotation-processor/: pom.xml
signoz-annotation-processor/src/main/java/io/signoz/springboot/processor/: JavacAstLogInjector.java  JavacLogInjector.java  SigNozLogProcessor.java
signoz-core/: pom.xml
signoz-core/src/main/java/io/signoz/springboot/alerts/: AlertOnFailureAspect.java
signoz-core/src/main/java/io/signoz/springboot/async/: TracingExecutorService.java  TracingTaskDecorator.java
signoz-core/src/main/java/io/signoz/springboot/audit/: AuditEvent.java  AuditLogAspect.java  SigNozAuditHandler.java
signoz-core/src/main/java/io/signoz/springboot/database/: DataSourceProxyBeanPostProcessor.java  TracingDataSourceProxy.java
signoz-core/src/main/java/io/signoz/springboot/detect/: AgentDetector.java  OnMissingAgentCondition.java
signoz-core/src/main/java/io/signoz/springboot/diagnostics/: SigNozStartupDiagnostics.java
signoz-core/src/main/java/io/signoz/springboot/errors/: ErrorFingerprint.java  ErrorFingerprintTurboFilter.java
signoz-core/src/main/java/io/signoz/springboot/logging/: OtlpLogbackAppender.java  SamplingTurboFilter.java  SigNozJsonEncoder.java
signoz-core/src/main/java/io/signoz/springboot/masking/: FullMaskingStrategy.java  MaskedArgumentAspect.java  MaskingRegistry.java  MaskingStrategy.java  PartialMaskingStrategy.java  RegexMaskingStrategy.java
signoz-core/src/main/java/io/signoz/springboot/messaging/: TracingConsumerInterceptor.java  TracingProducerInterceptor.java
signoz-core/src/main/java/io/signoz/springboot/metrics/: SigNozMetricsConfig.java
signoz-core/src/main/java/io/signoz/springboot/outbound/: TracingRestTemplateInterceptor.java  TracingWebClientFilter.java
signoz-core/src/main/java/io/signoz/springboot/properties/: SigNozAlertProperties.java  SigNozAsyncProperties.java  SigNozAuditProperties.java  SigNozDatabaseProperties.java  SigNozErrorProperties.java  SigNozLoggingProperties.java  SigNozMessagingProperties.java  SigNozOutboundProperties.java  SigNozProperties.java  SigNozSamplingProperties.java  SigNozTimedProperties.java  SigNozTracingProperties.java  SigNozUserContextProperties.java  SigNozWebProperties.java
signoz-core/src/main/java/io/signoz/springboot/timed/: TimedAspect.java
signoz-core/src/main/java/io/signoz/springboot/tracing/: OpenTelemetrySdkConfig.java  SigNozTracer.java  TracedAspect.java
signoz-core/src/main/java/io/signoz/springboot/usercontext/: UserContextEnricher.java
signoz-core/src/test/java/io/signoz/springboot/: MaskingRegistryTest.java  PartialMaskingStrategyTest.java
signoz-core/src/test/java/io/signoz/springboot/alerts/: AlertOnFailureAspectTest.java
signoz-core/src/test/java/io/signoz/springboot/async/: TracingTaskDecoratorTest.java
signoz-core/src/test/java/io/signoz/springboot/audit/: AuditEventTest.java  AuditLogAspectTest.java  SigNozAuditHandlerTest.java
signoz-core/src/test/java/io/signoz/springboot/database/: TracingDataSourceProxyTest.java
signoz-core/src/test/java/io/signoz/springboot/diagnostics/: SigNozStartupDiagnosticsTest.java
signoz-core/src/test/java/io/signoz/springboot/errors/: ErrorFingerprintTest.java  ErrorFingerprintTurboFilterTest.java
signoz-core/src/test/java/io/signoz/springboot/logging/: OtlpLogbackAppenderTest.java  SamplingTurboFilterTest.java  SigNozJsonEncoderTest.java
signoz-core/src/test/java/io/signoz/springboot/masking/: FullMaskingStrategyTest.java  MaskedArgumentAspectTest.java  MaskingRegistryCustomPatternTest.java  RegexMaskingStrategyTest.java
signoz-core/src/test/java/io/signoz/springboot/messaging/: TracingProducerInterceptorTest.java
signoz-core/src/test/java/io/signoz/springboot/outbound/: TracingRestTemplateInterceptorTest.java
signoz-core/src/test/java/io/signoz/springboot/properties/: SigNozAuditPropertiesTest.java  SigNozLoggingPropertiesTest.java  SigNozPropertiesTest.java
signoz-core/src/test/java/io/signoz/springboot/timed/: TimedAspectTest.java
signoz-core/src/test/java/io/signoz/springboot/tracing/: TracedAspectTest.java
signoz-core/src/test/java/io/signoz/springboot/usercontext/: UserContextEnricherTest.java
signoz-spring-boot2/: pom.xml
signoz-spring-boot2-starter/: pom.xml
signoz-spring-boot2/src/main/java/io/signoz/springboot/autoconfigure/: SigNozAlertAutoConfiguration.java  SigNozAsyncAutoConfiguration.java  SigNozAuditAutoConfiguration.java  SigNozAutoConfiguration.java  SigNozDatabaseAutoConfiguration.java  SigNozDiagnosticsAutoConfiguration.java  SigNozLoggingAutoConfiguration.java  SigNozMetricsAutoConfiguration.java  SigNozTimedAutoConfiguration.java  SigNozTracingAutoConfiguration.java  SigNozUserContextAutoConfiguration.java  SigNozWebAutoConfiguration.java
signoz-spring-boot2/src/main/java/io/signoz/springboot/web/: CachedBodyRequestWrapper.java  CachedBodyResponseWrapper.java  HttpLoggingFilter.java  TraceIdMdcFilter.java  UserContextMdcFilter.java
signoz-spring-boot2/src/main/resources/: logback-signoz.xml
signoz-spring-boot2/src/test/java/io/signoz/springboot/: TestSigNozApplication.java
signoz-spring-boot2/src/test/java/io/signoz/springboot/aspect/: AuditLogAspectIntegrationTest.java
signoz-spring-boot2/src/test/java/io/signoz/springboot/autoconfigure/: SigNozAuditAutoConfigurationTest.java  SigNozAutoConfigurationTest.java  SigNozLoggingAutoConfigurationTest.java  SigNozTracingAutoConfigurationTest.java  SigNozWebAutoConfigurationTest.java
signoz-spring-boot2/src/test/java/io/signoz/springboot/web/: HttpLoggingFilterTest.java  TraceIdMdcFilterTest.java
signoz-spring-boot2/src/test/resources/: application-test.yml
signoz-spring-boot3/: pom.xml
signoz-spring-boot3/src/main/java/io/signoz/springboot/autoconfigure/: SigNozAlertAutoConfiguration.java  SigNozAsyncAutoConfiguration.java  SigNozAuditAutoConfiguration.java  SigNozAutoConfiguration.java  SigNozDiagnosticsAutoConfiguration.java  SigNozLoggingAutoConfiguration.java  SigNozWebAutoConfiguration.java  (+6 more)
signoz-spring-boot3/src/test/java/io/signoz/springboot/: TestSigNozApplication.java
(+26 files in other folders)
